server {
    listen 80;
    server_name journal.ksionda.me;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name journal.ksionda.me;

    ssl_certificate     /etc/letsencrypt/live/journal.ksionda.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/journal.ksionda.me/privkey.pem;
    include             /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam         /etc/letsencrypt/ssl-dhparams.pem;

    client_max_body_size 55m;

    location / {
        proxy_pass         http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
